spring.application.name=class-booking

# REST

# JPA
spring.datasource.url=jdbc:mysql://localhost:3306/class_booking
spring.datasource.username=devtest
spring.datasource.password=devtest

# SECURITY
#TODO REMOVE
spring.security.user.name=user
spring.security.user.password=user
logging.level.org.springframework.security=DEBUG